<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstpara {

            color: salmon;
            background-color: slateblue;
            height: 30px;
            width: 200px;
            border: 4px springgreen;
            border-style: solid;
            border-radius: 10px;
        }

        #secondtpara {

            color: salmon;
            background-color: slateblue;
            height: 30px;
            width: 200px;
            border-top: 2px solid tan;
            border-right: 20px solid wheat;
            border-bottom: 15px solid steelblue;
            border-left: 25px solid tomato;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 30px;

        }

        #thiredtpara{
            height: 500px;
            width: 455px;
            background-image: url('https://pbs.twimg.com/profile_images/1472072972689035271/uVk-wrn8_400x400.jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x or repeat-x will make it repet on x and y axis*/
            background-position: center center; /*1 position shound be top center bottom and 2ns position should be right left center*/

        }

    </style>
</head>

<body>
    <h3>Borders and Backgrounds</h3>
    <p id=firstpara>Tesing is on me i am gine pig</p>

    <p id=secondtpara>Tesing is on me i am gine pig second</p>

    <p id=thiredtpara>Tesing is on me i am gine pig second</p>
</body>

</html>